.sectionHome {
    background-image: linear-gradient(178.94deg, #FFFAF9 51.93%, #F4DAD4 117.52%);
}

.presentacionContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.presentacionPagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;

    button {
        width: 115px;
        height: 30px;
        border-radius: 10px;
        background-color: #A585C9;

        a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        :hover {
            width: 115px;
            height: 30px;
            border-radius: 10px;
            background-color: #9b81b9;
        }
    }
}

.imgContainer {
    display: flex;
    justify-content: flex-end;

    img {
        width: 50vw;
        max-width: 800px;
        height: auto;
    }
}

.quienesSomos {
    padding: 30px;
    display: grid;
    align-self: center;
    grid-template-columns: 1fr;

}

.sectionQuienesSomos{
    background-color: #FFEEEB; 
}

.sectionProcesos{
    background-color: #F4DADA;
}

.sectionProcesos {
    background-color: #F4DAD4;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "a1"
                         "a2";
    h1{
      grid-area: "a1";}
    span{
      grid-area: a2;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      text-align-last: center;
      div {
        width: 180px; 
        img {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 55%;
            width: 150px;
            height: 150px; 
        }
        p {
            text-align: center; 
        }
      }
    }
}

// MEDIA QUERIES

@media only screen and (max-width: 469px) {

    .presentacionContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .imgContainer {
        display: none;
    }
}